<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> ComputeSciMathLab.com</title>
    <meta name="description" content="computer science and mathematic laboratory of laghouat university"/>
    <link rel="stylesheet" href="styles.css">
    <script src="https://Kit.fontawesome.com/bfae727a72.js" crossorigin="anonymous"></script>
    <link rel="icon" type="/x-png" href="pic/logo2.png">
    <style>
      h1 {
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-size: 40px;
          text-align: center;
      }

      .team-section {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          align-items: center;
          background-image: linear-gradient(rgba(239, 239, 248, 0.8), rgba(245, 245, 248, 0.8)), url(pic/photo1714931558.jpeg);
          background-size: cover;
          background-position: center;
          padding: 50px 0;
      }

      .team-card {
          margin: 20px;
          padding: 20px;
          background-color: #f2f2f2;
          border-radius: 5px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          text-align: center;
          width: calc(33.33% - 40px); /* 33.33% minus margins */
      }

      .team-card img {
          width: 100px;
          border-radius: 50%;
          margin-top: 20px;
          margin-bottom: 10px;
      }

      .team-card h3,
      .team-card p {
          text-align: center;
      }

      .btn-field {
          margin-top: 20px;
      }

      .btn-field button {
          width: 100px;
          padding: 10px;
          border: none;
          border-radius: 5px;
          background-color: #007bff;
          color: #fff;
          cursor: pointer;
      }
  </style>
</head>
<body>
  <h1>Team C</h1>
  <section class="team-section">
      <div class="team-card">
          <img src="pic/Screenshot from 2024-03-26 00-34-29.png" alt="Team member 1">
          <h3>Chavi</h3>
          <p>Graphic Designer</p>
          <div class="btn-field">
              <button type="submit" class="removebutton">Remove</button>
          </div>
      </div>

      <div class="team-card">
          <img src="pic/Screenshot from 2024-03-26 00-34-29.png" alt="Team member 2">
          <h3>Aaron</h3>
          <p>Web Designer</p>
          <div class="btn-field">
              <button type="submit" class="removebutton">Remove</button>
          </div>
      </div>

      <div class="team-card">
          <img src="pic/Screenshot from 2024-03-26 00-34-29.png" alt="Team member 3">
          <h3>Chilli</h3>
          <p>Marketer</p>
          <div class="btn-field">
              <button type="submit" class="removebutton">Remove</button>
          </div>
      </div>

      <!-- Add more team cards as needed -->
  </section>
</body>
</html>